{
    "development": {
      "username": "root",       
      "password": "",           
      "database": "push_notification_db",  
      "host": "127.0.0.1",         
      "dialect": "mysql"          
    }
  }
  